{
  "name": "femi9-web",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate-cycle-data": "tsx scripts/migrate-cycle-data-encryption.ts",
    "db:studio": "prisma studio --schema packages/db/prisma/schema.prisma",
    "db-platform:generate": "prisma generate --schema packages/db-platform/prisma/schema.prisma",
    "db-platform:push": "prisma db push --schema packages/db-platform/prisma/schema.prisma",
    "db-platform:migrate": "prisma migrate dev --schema packages/db-platform/prisma/schema.prisma",
    "geoip:fetch": "node scripts/fetch-geoip.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:seed-product": "tsx scripts/seed-e2e-product.ts",
    "test:e2e": "node --env-file=.env scripts/e2e-http.mjs",
    "test:ui": "playwright test"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1098.0",
    "@aws-sdk/client-s3": "^3.1098.0",
    "@aws-sdk/client-sesv2": "^3.1123.0",
    "@femi9/core": "*",
    "@femi9/db": "*",
    "@femi9/db-platform": "*",
    "@prisma/client": "^6.19.3",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@sentry/nextjs": "^10.69.0",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "lenis": "^1.3.25",
    "maxmind": "^5.0.7",
    "next": "16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.185.4",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
